\relax 
\bibstyle{plos2009}
\citation{desantana2013topological}
\citation{dunne2005modeling}
\citation{desantana2013topological}
\citation{jordan2012simulating}
\citation{jordan2012simulating}
\citation{levin1981representation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predation dynamics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Predation Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dispersal Migration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Migration Equations}{3}}
\bibdata{references}
\bibcite{desantana2013topological}{1}
\bibcite{dunne2005modeling}{2}
\bibcite{jordan2012simulating}{3}
\bibcite{levin1981representation}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Fluxogram.} Fluxogram of the model. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fluxogram}{{1}{4}}
